<html>
    <head>
        <title> kelione </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="kelionesstilius.css">
    </head>
    <body>
        <h1> Keliaukite į Italiją! </h1>
        <p> Italija - nuostabi šalis pietų Europoje. Čia beveik visus metus šviečia Saulė ir vyrauja unikali atmosfera. 
            Galėsite paragauti visame pasaulyje išgarsėjusių itališkų patiekalų, tokių kaip pica, makaronai ar lazanija. 
            Italija išsiskiria savo gamta ir reljefu: 
            galite kopti į kalnus arba gulėti paplūdimyje, galite keliauti prie ugnikalnių arba plaukti į greta esančias salas. 
            Sakoma, kad viename kvadratiniame Italijos teritorijos kilometre yra daugiau meno šedevrų negu bet kokiame kitos šalies tokiame pačiame plote. 
            Be to tai ir viena labiausiai apgyvendintų Europos šalių. 
            Ši šalis turi ir daugiausia pasaulyje UNESCO saugomų paveldo objektų.
            Mes jums siūlome keliones į visas šios nuostabios šalies dalis už itin mažą kainą. 
             </p>
        <h3>Mes jums siūlome keliones į šias Italijos dalis:</h3>
        <ul>
            <li>Neapolis </li>
            <li>Sardinija </li>
            <li>Roma </li>
            <li>Venecija </li>
        </ul>
        <img class=image src="Images/Naples.jpg">
        <img class=image src="Images/Sardinia.jpg">
        <img class=image src="Images/Rome.jpg">
        <img class=image src="Images/Venice.jpg">     
    </body>
</html>